$ cd ~/Downloads
$ unzip ./1611338434_cs253_assign_1.zip
$ ls -l

(Listed the following files:
total 108
-rw-rw-r-- 1 urbi urbi 50282 Jan 30 15:38 1611338434_cs253_assign_1.zip
-rwxr-xr-x 1 urbi urbi 15709 Jan 23 11:56 Assignment-1.pdf
---------- 1 urbi urbi 22415 Jan 23 11:48 q1-cs253.tar.gz
---------- 1 urbi urbi 14430 Jan 23 11:53 q2-cs253.tar.gz)

$ chmod 700 ./q1-cs253.tar.gz
$ tar -xf ./q1-cs253.tar.gz
$ unzip ./q1-cs253.zip
$ ls -l
$ chmod 700 ./Q1.pdf.gz
$ gzip -d ./Q1.pdf.gz
$ ls -l

(Listed the following files and directories:
total 144
-rw-rw-r-- 1 urbi urbi 50282 Jan 30 15:38 1611338434_cs253_assign_1.zip
---------- 1 urbi urbi   862 Jan 22 09:34 5688bc90-ab36-4a02-b192-d2426572bc93.gz
-rwxr-xr-x 1 urbi urbi 15709 Jan 23 11:56 Assignment-1.pdf
---------- 1 urbi urbi   959 Jan 22 09:34 deploy.gz
-rwx------ 1 urbi urbi 22415 Jan 23 11:48 q1-cs253.tar.gz
-rw-r--r-- 1 urbi urbi  2195 Jan 23 11:47 q1-cs253.zip
-rwx------ 1 urbi urbi 23600 Jan 23 11:41 Q1.pdf
-rwx------ 1 urbi urbi 14430 Jan 23 11:53 q2-cs253.tar.gz)

$ chmod 700 ./deploy.gz
$ gzip -d ./deploy.gz
$ chmod 700 ./5688bc90-ab36-4a02-b192-d2426572bc93.gz
$ chmod 700 ./5688bc90-ab36-4a02-b192-d2426572bc93.gz
$ ./deploy

'Usage Info : Need to supply four parameters' 
(Also generated a package name a_2swGIJfoJ67Rb
I used x, y, z, a)
$ ./deploy x y z a

ls: cannot access 'x/*': No such file or directory
 y SUCCESS 
ls: cannot access 'z/*': No such file or directory
(Thus the parameters in place of x and z must be folders.)

$ ls -l
$ ./5688bc90-ab36-4a02-b192-d2426572bc93

(Generated 2 folders. ./n2LQv2GSA4Gbolo/ and ./tQrGF25kt2SsfQc/  )
$ chmod 700 ./n2LQv2GSA4Gbolo/
$ chmod 700 ./tQrGF25kt2SsfQc/
$ chmod 700 ./deploy
$ ./deploy
(entered first guess of parameters)
$ ./deploy ./tQrGF25kt2SsfQc/ a_2swGIJfoJ67Rb ./n2LQv2GSA4Gbolo/ 190924
2bKJP-KgTrXER-b2hQQ4k56e98bde-5c25-11eb-ae93-0242ac130002 a_2swGIJfoJ67Rb SUCCESS 
[Saturday 30 January 2021 03:50:38 PM IST]

(The SUCCESS message is not in the desired format. Swap folders in parameters.)
$ ./deploy ./n2LQv2GSA4Gbolo/ a_2swGIJfoJ67Rb ./tQrGF25kt2SsfQc/ 190924
Saturday 30 January 2021 03:50:38 PM IST a_2swGIJfoJ67Rb SUCCESS 
[2bKJP-KgTrXER-b2hQQ4k]
[56e98bde-5c25-11eb-ae93-0242ac130002]
Task completed successfully!
