$ chmod 700 ./q2-cs253.tar.gz
$ tar -xf ./q2-cs253.tar.gz
$ unzip ./q2-cs253.zip
$ ls -l
$ chmod 700 ./Q2.pdf.gz
$ gzip -d ./Q2.pdf.gz
$ ls -l
$ touch a.txt, b.txt, c.txt

1. First untar paret folder.
2. Unzip q2-cs253.zip
3. We get 3 files and Q2.pdf
4. Create 3 input files a.txt, b.txt, c.txt with contents 'a' 'b' 'c' respectively.
5. Create background script 'task.sh' 
6. Add '&' at end bec we want processes to run in background.

contents of task.sh:
#!/bin/bash
./10ZmoZg3pWmw9aA < a.txt & 
./DFwAU7iSoYorHy8 < b.txt &
./dUkeKOpRSOxQfx2 < c.txt &

7. killtask.sh
First run task.sh and check ps -l and ps - eaf.
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   71540   71497  0  80   0 -  2654 do_wai pts/1    00:00:00 bash
1 S  1000   71548   62438  0  80   0 -  2375 do_wai pts/1    00:00:00 task.sh
1 S  1000   71549   62438  0  80   0 -  2375 do_wai pts/1    00:00:00 task.sh
1 S  1000   71550   62438  0  80   0 -  2375 do_wai pts/1    00:00:00 task.sh
0 S  1000   71551   71548  0  80   0 -  2072 sigsus pts/1    00:00:00 timeout
0 S  1000   71552   71549  0  80   0 -  2072 sigsus pts/1    00:00:00 timeout
0 S  1000   71553   71550  0  80   0 -  2072 sigsus pts/1    00:00:00 timeout
0 S  1000   71554   71551  0  80   0 -  2375 do_wai pts/1    00:00:00 bash
0 S  1000   71555   71552  0  80   0 -  2408 do_wai pts/1    00:00:00 bash
0 S  1000   71556   71553  0  80   0 -  2375 do_wai pts/1    00:00:00 bash
0 S  1000   71557   71556  0  80   0 -  2021 hrtime pts/1    00:00:00 sleep
0 S  1000   71558   71554  0  80   0 -  2021 hrtime pts/1    00:00:00 sleep
0 S  1000   71583   71555  0  80   0 -  2021 hrtime pts/1    00:00:00 sleep
0 R  1000   71587   71540  0  80   0 -  2855 -      pts/1    00:00:00 ps

Noticed that the parent of timeouts are the task.sh and children of timeout are bash processes.
We need to kill task.sh and bash processes.
First we trace the PPID of timeout processes by tracing task.sh
ps -eaf has pids in second column 

appid=$(ps -eaf|grep task.sh|sed '1q;d'|awk '{print$2}')
bppid=$(ps -eaf|grep task.sh|sed '2q;d'|awk '{print$2}')
cppid=$(ps -eaf|grep task.sh|sed '3q;d'|awk '{print$2}')

Then use this PPID to trace PID of timeout processses...
(we need to look for "timeout" as there will be 2 grep outputs for each id.)

timeoutapid=$(ps -eaf|grep $appid|grep "timeout"|awk '{print$2}')
timeoutbpid=$(ps -eaf|grep $bppid|grep "timeout"|awk '{print$2}')
timeoutcpid=$(ps -eaf|grep $cppid|grep "timeout"|awk '{print$2}')

similarly using PID of timeout processes for finding bash processes

bashapid=$(ps -eaf|grep $timeoutapid|grep "bash"|awk '{print$2}') 
bashbpid=$(ps -eaf|grep $timeoutbpid|grep "bash"|awk '{print$2}')
bashcpid=$(ps -eaf|grep $timeoutcpid|grep "bash"|awk '{print$2}')

kill all the  processes 

kill -9  $appid $bppid $cppid $bashapid $bashbpid $bashcpid
echo "success"


check ps -l at the end :
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   71540   71497  0  80   0 -  2654 do_wai pts/1    00:00:00 bash
0 R  1000   71651   71540  0  80   0 -  2855 -      pts/1    00:00:00 ps
 
 task completed successfully!
